clear; make clean; asm asmFiles/*; sim; make system.wav
testasm test.r ; testasm test.ld ; testasm test.branch ; testasm test.load ; testasm RAW ; testasm WAR ; testasm WAW
make clean ; testasm -c assoc ; testasm -c iH ; testasm -c beq1.asm; testasm -c beq2.asm ; testasm -c bne1.asm; testasm -c bne2.asm; testasm -c test.; testasm -c W; testasm -c R; testasm -c mult; testasm -c fib.asm; testasm -c search.asm;
make clean ; testasm beq1.asm ; testasm beq2.asm ; testasm bne1.asm ; testasm bne2.asm ; testasm test. ; testasm W ; testasm R ; testasm jal ; testasm jump.asm ; testasm jr ; testasm mult ; testasm fib.asm ; testasm search.asm ; testasm merge
make clean ; asm asmFiles/search.asm ; sim ; make system.syn

make clean; testasm mult.asm; testasm fib.asm; testasm search.asm; testasm iHit; testasm assoc